# https://github.com/brunodavi/.termux/colors.properties
# No Style 
# Scheme: Bruno Davi

foreground=#E6E6E6
background=#0D0D0D
cursor=#959595

color0=#151515
color1=#E74C3C
color2=#66FF00
color3=#FFFF00
color4=#006EFF
color5=#7D60FF
color6=#00DDFF
color7=#E6E6E6
color8=#454545
color9=#E74C3C
color10=#66FF00
color11=#FFFF00
color12=#006EFF
color13=#7D60FF
color14=#00DDFF
color15=#F0F0F0

color16=#E67E22
color17=#be643c
color18=#34495E
color19=#7F8C8D
color20=#BDC3C7
color21=#f5f5f5
